<!DOCTYPE HTML>
<html>
<head>
    <title>Student Bio</title>
<style>
h1{
    background: black;
    font-size: 45px;
    color: white;
    text-align: center;
    display: block;
}
h2 {
    font-size: 30px;
    display: inline-block;
    width: 330px;
}
h3 {
    font-size: 30px;
    display: inline-block;
    width: 330px;
}
p {
    display: inline-block;
    width: 2000px;   
}
img {
    display: inline-block;
    height: 401px;
    width: 300px;
}
ul {
    display: inline-block;
    width: 300px;
    height: 400px;
    vertical-align: top;
}
li{
    display: inline-block;
    width: 200px;
}
</style>

</head>
<body>
    <h1> <b>Student Bio</b> </h1>
        
    <h2>Alicia Tamboli</h2>

    <h3>Contact Info</h3>

    <br>
        <img src="../picofme.jpeg" alt="pic of Alicia" height="400" width="300">
        <!-- This image would look silly at 200x200 -->

        <ul>
            <li><b>Email: </b> <a href="mailto:atamboli4718@gmail.com"> atamboli4718@gmail.com</a> </li>
            <li><b>Github: </b> <a href="hhttps://github.com/atamboli4718"> https://github.com/atamboli4718</a></b></li>
            <li><b>Portfoli: </b> <a href="https://github.com/atamboli4718"> coming soon</a></li>
        </ul>
    
    <p>Sample text. Don't have enough time to get creative for a paragraph!</p>
    
    <br>

</body>
</html>